# DuckGo

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  DuckGo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageDispatcher.cs  Program.cs  test.cs
Assets/: browser_versions.json  default_fingerprint.json
Browser/Chromium/: 150.0.7849.0.manifest  chrome_100_percent.pak  chrome_200_percent.pak  resources.pak
Configuration/: AppConfig.cs
Data/: DatabaseService.cs
Data/Repositories/: GroupRepository.cs  (+15 more)
Events/: EventBus.cs
Extensions/: StringExtensions.cs
Handlers/: BulkHandler.cs  GroupHandler.cs  ProfileHandler.cs  ProxyHandler.cs  TagHandler.cs
Middleware/: RequestLoggingMiddleware.cs  SecurityMiddleware.cs
Pipes/: DuckPipeClient.cs  PipeConnection.cs  PipeMessage.cs
Services/: AssetServer.cs  BrowserCatalogService.cs  BrowserLifecycleService.cs  BrowserProvisioningService.cs  BrowserVersionService.cs  ConfigBuilder.cs  DownloadCoordinator.cs  DownloadToastService.cs  DuckBrowserConfigBuilder.cs  DuckBrowserManager.cs  FingerprintService.cs  GroupService.cs  ModeNormalizer.cs  ProfileFolderService.cs  ProfileGroupService.cs  ProfileService.cs  ProfileStatusService.cs  ProfileTagService.cs  ProxyService.cs  TagService.cs  ToastService.cs
UI/: index.html  main.css
Validation/: GroupValidator.cs  IValidator.cs  ProfileGroupValidator.cs  ProfileTagValidator.cs  ProfileValidator.cs  ProxyValidator.cs  TagValidator.cs  ValidationResult.cs  ValidatorFactory.cs  Validators.cs
tmp/: summary-20250624-121200.json  summary-20260604-173200.json  summary-20260604-214115.json  summary-20260604-214956.json  summary-20260604-221643.json  summary-20260604-222458.json  summary-20260604-223602.json  summary-20260604-224312.json  summary-20260604-230323.json  summary-20260604-231149.json  summary-20260604-235255.json  summary-20260605-002211.json  summary-20260605-024210.json  summary-20260605-025123.json  summary-20260605-184332.json  summary-20260605-200916.json  summary-20260605-203412.json  summary-20260605-213929.json  summary-20260605-231714.json  summary-20260605-235553.json  summary-20260606-002800.json  summary-20260606-003508.json  summary-20260606-003749.json  summary-20260606-004058.json  summary-20260606-004706.json  summary-20260609-235800.json  summary-20260621-175300.json
(+223 files in other folders)
